<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_graph"
    app:startDestination="@id/paymentsFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.androidhw.nested_fragments.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/action_paymentsFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseAmountFragment"
        android:name="com.example.androidhw.nested_fragments.ChooseAmountFragment"
        android:label="ChooseAmountFragment"
        tools:layout="@layout/fragment_choose_amount">
        <action
            android:id="@+id/action_chooseAmountFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.example.androidhw.nested_fragments.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_chooseAmountFragment"
            app:destination="@id/chooseAmountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.example.androidhw.nested_fragments.ConfirmPaymentFragment"
        android:label="ConfirmPaymentFragment"
        tools:layout="@layout/fragment_confirm_payment">
        <action
            android:id="@+id/action_confirmPaymentFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>