<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show a location on a map"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/et_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter longitude"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter latitude"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show location"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_latitude" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose a email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/et_email_adresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_email_adresses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_email_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send email"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email_text"/>

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a calendar event"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/et_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_event_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Begins at: yyyy.mm.dd hh:mm"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_event_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_event_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ends at: yyyy.mm.dd hh:mm"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_event_begin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_event_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>